# WE-TNESS

./: README.md  README_md_a09b2f46249d4765bdefbd462366fc0e.md
backend/: .gitignore  build.gradle
backend/src/main/java/backend/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: UserController.java
backend/src/main/java/backend/exception/: UnauthorizedException.java
backend/src/main/java/backend/jwt/: JwtInterceptor.java  JwtRepository.java  JwtService.java  JwtUtil.java  JwtUtilImpl.java
backend/src/main/java/backend/model/: User.java
backend/src/main/java/backend/model/request/: JoinUserDto.java
backend/src/main/java/backend/model/response/: BaseResponseEntity.java  DuplicateCheckResDto.java
backend/src/main/java/backend/repository/: JpaUserRepository.java  JwtRepository.java  UserRepository.java
backend/src/main/java/backend/service/: JwtService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/wetness/: BackendApplication.java
backend/src/main/java/com/wetness/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  JwtUtilImpl.java
backend/src/main/java/com/wetness/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  awsS3Config.java
backend/src/main/java/com/wetness/controller/: AwardController.java  FitnessController.java  FollowController.java  GameController.java  NotificationController.java  RankController.java  ReportController.java  RoomController.java  UserController.java
backend/src/main/java/com/wetness/core/queryrepository/: UserQueryRepository.java  UserQueryRepositoryImpl.java
backend/src/main/java/com/wetness/core/repository/: UserRepository.java
backend/src/main/java/com/wetness/db/entity/: Award.java  CommonCode.java  Diary.java  FitnessRecord.java  Follow.java  Game.java  GameRecord.java  LoggedContinue.java  LoggedIn.java  MapSessionRoom.java  Medal.java  Notification.java  Rank.java  Report.java  Role.java  Room.java  RoomUser.java  User.java  UserAward.java  UserGame.java  Workout.java
backend/src/main/java/com/wetness/db/repository/: AwardRepository.java  CommonCodeRepository.java  DiaryRepository.java  FitnessRecordRepository.java  FollowRepository.java  GameRecordRepository.java  GameRepository.java  LoggedContinueRepository.java  LoggedInRepository.java  MedalRepository.java  NotificationRepository.java  RankRepository.java  ReportRepository.java  RoomRepository.java  RoomUserRepository.java  UserAwardRepository.java  UserGameRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/wetness/dto/request/: JoinUserDto.java  RefreshTokenDto.java
backend/src/main/java/com/wetness/exception/: DropUserException.java  FollowFailException.java  NoJwtTokenException.java  UnauthorizedException.java  UserExceptionHandler.java
backend/src/main/java/com/wetness/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtInterceptor.java  JwtUtil.java  JwtUtilImpl.java
backend/src/main/java/com/wetness/model/: Rank.java  User.java
backend/src/main/java/com/wetness/repository/: JpaUserRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
backend/src/main/java/com/wetness/service/: MailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/wetness/util/: AwsS3Util.java  InputUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/backend/repository/: JpaUserRepositoryTest.java
backend/src/test/java/com/wetness/: BackendApplicationTests.java
backend/src/test/java/com/wetness/repository/: JpaUserRepositoryTest.java
backend/src/test/java/com/wetness/util/: InputUtilTest.java
(+212 files in other folders)
